default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  host: db
  username: postgres
  password:

development:
  <<: *default
  database: adb_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: adb_test

production:
  <<: *default
  database: adb_prod
